[Start]
phrase1: 経常収入
phrase2: 収入の部
phrase3: 収入

[End]
phrase1: 支出

[Dues]
phrase1: 会費
phrase2: 入会

[Projects]
phrase1: 事業

[Government Projects]
phrase1: 委託事業
phrase2: 委託

[Grants]
phrase1: 寄付
phrase2: 補助
phrase3: 助成

[Asset Income]
phrase1: 家賃
phrase2: 賃借
phrase3: 利息
phrase4: 利子

[Misc]
phrase1: 雑収入

#Justin: Frank, if you could add the term 委託 or 委託事業 it would be great. It refers generally to projects 
#outsourced from government
# Sent at 6:42 PM on Tuesday
# Justin: there is also the "other income" category - 雑収入
# Sent at 6:47 PM on Tuesday
# Justin: But I guess the 入会・会費、事業収入、寄付金、and その他・雑収入 would be good overall categories
#Then when I am over there, I can use  that data to find those organizations that have a lot of 事業 and interview 
#them to find out where their money comes from....
#Any which way, I will have to do some footwork, and if this process helps in the selection process it would be 
#fantastic....
#A great  way of finding which tail is wagging the dog...
#OK Have to head home now. Will chat again soon
# Sent at 6:54 PM on Tuesday
