[Start]
phrase1 = income

[End]
phrase1 = grand total
phrase2 = expenditure

[Dues]
phrase1 = dues
phrase2 = fees
phrase3 = fee
phrase4 = contribution

[Projects]
phrase1 = project

[Grants]
phrase1 = gift
phrase2 = grant
phrase3 = fund
phrase4 = foundation

[Misc]
phrase1 = rent
phrase2 = interest
