[Start]
phrase1: 経 *常 *収 *入
phrase2: 収 *入 *の *部
phrase3: 収 *入

[End]
phrase1: 支 *出 *の
phrase2: 支 +出

[Dues]
phrase1: 会 *費
phrase2: 入 *会

[Donations and Grants]
phrase1: 寄
phrase2: 助 *成

[Project Income]
phrase1: 事 *業

[Government Aid]
phrase2: 補 *助

[Government Projects]
phrase1: 受 *託

[Asset Income, etc.]
phrase1: 家 *賃
phrase2: 賃 *借
phrase3: 利 *息
phrase4: 利 *子
phrase1: 雑 *収 *入

[Total]
phrase1: 合[^0-9]*計

#Justin: Frank, if you could add the term 委託 or 委託事業 it would be great. It refers generally to projects 
#outsourced from government
# Sent at 6:42 PM on Tuesday
# Justin: there is also the "other income" category - 雑収入
# Sent at 6:47 PM on Tuesday
# Justin: But I guess the 入会・会費、事業収入、寄付金、and その他・雑収入 would be good overall categories
#Then when I am over there, I can use  that data to find those organizations that have a lot of 事業 and interview 
#them to find out where their money comes from....
#Any which way, I will have to do some footwork, and if this process helps in the selection process it would be 
#fantastic....
#A great  way of finding which tail is wagging the dog...
#OK Have to head home now. Will chat again soon
# Sent at 6:54 PM on Tuesday


# 平 成 1 8 年 度 2 0 7 月 日 か ら 9 4 3 ま で 特 定 非 営 利 活 動 に
# 係 る 事 業 会 計 収 支 算 書 〈 入 〉 【 出 ・ 】 5 6 昭 和 寄 付 金
# 費 機 構 < > ￥ 《 》 ( ) [ ] 助 等 地 方 公 共 団 体 補 民 間 雑 子
# 息 預 り 益 参 加 借 れ 合 当 期 『 科 目 』 額 の 部 開 講 経 常 売
# 上 げ 商 品 販 単 位 円 , 人 × ヶ 座 都 道 府 県 市 町 村 △ 家 賃 （
# レ ン タ ル 料 ） 「 貸 」 一 億 二 千 三 百 四 十 五 万 六 七 八 九
# 手 て 払 い 戻 し 返 却 受 け 取
