[MPV]
heading1: M.P.
heading2: MPV

[EMENTA]
heading1: EMENTA

[DOU]
heading1: D.O.U
heading2: PUBLIC. NO D. O

[PRAZO EMENDA ADMISSIB]
heading1: PRAZO EMENDA ADMISSIB
heading2: PRAZO EMENDA
heading3: PRAZO EMENDAS ADMISSIB.

[PRAZO C.M.]
heading1: PRAZO C.M.
heading2: PRAZO COMISSÃO

[PRAZO C.N.]
heading1: PRAZO C.N.
heading2: PRAZO NA CÂMARA

[PRAZO SENADO]
heading1: PRAZO SENADO

[PRAZO FINAL (60 DIAS)]
heading1: PRAZO FINAL (60 DIAS)

[TOTAL EMENDAS]
heading1: TOTAL EMENDAS
heading2: TOTAL EMENDAS OFEREC.
heading3: EMENDAS OFEREC.

[PARECER ADMISSIB./MÉRITO]
heading1: PARECER ADMISSIB.
heading2: PARECER MÉRITO
heading3: PARECER ADMISSIB./ MÉRITO

[PRESIDENTE/VICE PRESIDENTE]
heading1: PRESIDENTE
heading2: VICE PRESIDENTE
heading3: PRESIDENTE/VICE PRESIDENTE
heading4: PRESIDENTE/ VICE PRESIDENTE
heading5: PRESI DENTE VICE

[RELATOR]
heading1: RELATOR/ RELATOR REVISOR
heading2: RELATOR
heading3: RELATOR/ RELATOR ADJUNTO

[PAUTA/SECRETÁRIO]
heading1: PAUTA
heading2: SECRETÁRIO

