[MPV]
heading1: MPV
heading2: M.P.

[EMENTA]
heading1: EMENTA

[D.O.U]
heading1: D.O.U

[PRAZO EMENDA]
heading1: PRAZO EMENDA
heading2: PRAZO EMENDA (6º dia seguinte à publicação

[PRAZO COMISSÃO]
heading1: PRAZO COMISSÃO
heading2: PRAZO COMISSÃO (14º dia)

[PRAZO NA CÂMARA]
heading1: PRAZO NA CÂMARA
heading2: PRAZO NA CÂMARA (15º ao 28º dia)

[PRAZO SENADO]
heading1: PRAZO SENADO
heading2: PRAZO SENADO (29º ao 42º dia)

[REGIME DE URGÊNCIA OBSTRUINDO A PAUTA A PARTIR DE]
heading1: REGIME DE URGÊNCIA OBSTRUINDO A PAUTA A PARTIR DE
heading2: REGIME DE URGÊNCIA OBSTRUINDO A PAUTA A PARTIR DE (46º dia)
heading3: REGIME DE URGÊNCIA OBSTRUINDO A PAUTA A PARTIR DO (46º dia)
heading4: APRECIAÇÃO EM REGIME DE URGÊNCIA (45 DIAS) A PARTIR DE

[PRAZO FINAL]
heading1: PRAZO FINAL (60 DIAS)
heading2: PRAZO FINAL (60 DIAS) / Prorrogação (§7ºart.62CF)

[TOTAL EMENDAS]
heading1: TOTAL EMENDAS
heading2: E M E N D A S
heading3: TOTAL EMEN DAS
heading4: TOTAL EMEN-DAS
heading5: TOTAL EMENDAS OFEREC.

[PARECER MÉRITO]
heading1: PARECER MÉRITO
heading2: PARECER MÉRITO na (COMISSÃO)
heading3: PARECER MÉRITO (COMISSÃO)

[PRESIDENTE/VICE PRESIDENTE]
heading1: PRESIDENTE/VICE PRESIDENTE
heading2: PRESIDENTE/ VICE PRESIDENTE
heading3: PRESI DENTE VICE- PRESI- DENTE
heading4: PRESI DENTE/ VICE PRESI DENTE
heading5: PRESIDEN TE/ VICE PRESIDEN TE
heading6: PRESI DENTE/ VICE PRESIDENTE

[RELATOR]
heading1: RELATOR
heading2: RELATOR E RELATOR REVISOR
heading3: RELATOR E RELATOR ADJUNTO

[PAUTA/SECRETÁRIO]
heading1: PAUTA/ SECRETÁRIO
heading2: PAUTA SECRETÁRIO(A)
heading3: PAUTA
heading4: PAUTA (SITUAÇÃO)
heading5: SECRETÁRIO
